TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_API_KEY="1901e0583871fcec687464cc4598648d"
TMDB_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2M3Njc4YzBjYjU4Zjk2MmUyMWJkODAxZTU5ZWRjZiIsIm5iZiI6MTczNDcxNzc3Ni45ODIsInN1YiI6IjY3NjViMTUwODdiOTJhNDNiZTVkZmUwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bm47UHigmB-DWRUG1N4K73OBbF7_tKq5cdKynP8IxXg"
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/"
TMDB_API_HOST="api.themoviedb.org"